{
  "name": "node-athena",
  "version": "1.0.0",
  "description": "nodejs项目",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YingyingMas/node-athena.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YingyingMas/node-athena/issues"
  },
  "homepage": "https://github.com/YingyingMas/node-athena#readme"
}
